# SuggestionProject

./: README.md  ReadMe.txt  Suggestion.Client.sln  template.html
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Pages/: Login.razor  Login.razor.cs
BlazorApp1/Properties/: launchSettings.json
Suggestion.Client/: AppState.cs  AuthorizeApi.cs  CustomAuthStateProvider.cs  Program.cs  Suggestion.Client.csproj  _Imports.razor
Suggestion.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Suggestion.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  LoginModel.cs  _Host.cshtml  _Layout.cshtml
Suggestion.Client/Properties/: Resources.Designer.cs  launchSettings.json
Suggestion.Client/Shared/: MainLayout.razor  NavMenu.razor
Suggestion.ClientUI/: AuthorizeApi.cs  CustomAuthStateProvider.cs  Program.cs  Suggestion.ClientUI.csproj  _Imports.razor
Suggestion.ClientUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Suggestion.ClientUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Suggestion.ClientUI/Properties/: launchSettings.json
Suggestion.ClientUI/Shared/: MainLayout.razor  NavMenu.razor
Suggestion.DAL/: Suggestion.DAL.csproj
Suggestion.DAL/Context/: ApplicationDbContext.cs
Suggestion.DAL/Migrations/: 20220711041416_INIT.Designer.cs  20220711041416_INIT.cs  20220711042021_changeName.Designer.cs  20220711042021_changeName.cs  20220730194521_test.Designer.cs  20220730194521_test.cs  20220807003541_tweet.Designer.cs  20220807003541_tweet.cs  20220815035351_relatioship_.Designer.cs  20220815035351_relatioship_.cs  ApplicationDbContextModelSnapshot.cs
Suggestion.DAL/Model/: ApplicationRole.cs  BaseEntity.cs  IBaseEntity.cs  User.cs
Suggestion.Server/: Market.db  Program.cs  Suggestion.Server.csproj  Urls.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Suggestion.Server/Controllers/: AuthController.cs  LoginController.cs  PostController.cs  WeatherForecastController.cs
Suggestion.Server/Properties/: launchSettings.json
Suggestion.Server/UnitOfWork/BaseClass/: GenericRepository.cs
Suggestion.Server/UnitOfWork/Contract/: IGenericRepository.cs
Suggestion.Shared.Model/: Class1.cs  Suggestion.Shared.Model.csproj
Suggestion.Shared.Model/ViewModel/: JwToken.cs  LoginModel.cs  LoginResult.cs  RegModel.cs  UserIdentity.cs
Suggestion.UI.Shared/: Component1.razor  ExampleJsInterop.cs  Suggestion.UI.Shared.csproj
Suggestion.UI.Shared/wwwroot/: Accordion.razor  AlertBox.razor  Interests.razor  MiddleColumn.razor  Profile.razor  RightColumn.razor  Status.razor
Suggestion.UI.Shared/wwwroot/css/: BlueGray.css
